<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5导航菜单</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>

</head>
<body>
<header>
    html5导航菜单
</header>

<article>
    <hgroup>
        <h1>HTML5视频教程</h1>
        <a href="#" class="link_color">[手机版]</a>
        <a href="#" class="link_color">[HTML5论坛]</a>
    </hgroup>

    <nav>
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="/">手机版</a></li>
            <li><a href="/">论坛</a></li>
        </ul>
    </nav>
    <br/>

   <p>
       <input type="file" id="file" name="files[]" multiple />
       <input type="button" id="savetext" value="Save" onclick="Save()"/></div>
   </p>
</article>


<footer>
    <p>
        <a href="?edit">编辑 |</a>
        <a href="?delete">删除 |</a>
        <a href="?rename">重命名</a>
    </p>

    <p>
        <small>© copyright 1998 Exampland Emperor</small>
    </p>
</footer>
<script type="text/javascript" src="../script/fileOperation.js"></script>
</body>
</html>